{
  "name": "react-world-flags",
  "version": "1.4.0",
  "description": "SVG flags of the world for react",
  "main": "dist/react-world-flags.js",
  "jest": {
    "moduleNameMapper": {
      "\\.(svg)$": "<rootDir>/src/__mocks__/fileMock.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smucode/react-world-flags.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "world",
    "flag",
    "flags",
    "svg"
  ],
  "author": "SMU",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smucode/react-world-flags/issues"
  },
  "homepage": "https://github.com/smucode/react-world-flags#readme",
  "dependencies": {
    "svg-country-flags": "^1.2.10",
    "svgo": "^2.5.0",
    "world-countries": "^4.0.0"
  },
  "peerDependencies": {
    "react": ">=0.14"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.8",
    "@babel/node": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "eslint": "^7.32.0",
    "eslint-config-cleanjs": "^4.0.0",
    "eslint-plugin-better": "^0.1.5",
    "eslint-plugin-fp": "^2.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-react": "^7.26.1",
    "jest": "^28.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-test-renderer": "^17.0.2",
    "svg-url-loader": "^7.1.1",
    "webpack": "^5.58.1",
    "webpack-cli": "^4.9.0"
  },
  "scripts": {
    "test": "jest",
    "build": "webpack",
    "lint": "eslint src/",
    "gen": "babel-node scripts/genFlagExports.js",
    "build-demo": "webpack --config docs/webpack.config.js",
    "pre-publish": "npm run compress && npm run gen && npm run lint && npm run test && npm run build && npm run build-demo",
    "compress": "npx svgo --multipass -f node_modules/svg-country-flags/svg/ ./src/svgs && (cd ./src/svgs && sed -i -e \"s/-inkscape-font-specification:'Narkisim, Normal'//g\" *)"
  }
}
